1475508004025	Delete elements
1475508008498	Rename type 'ExtractMethodApplied'
1475508012974	Rename type 'ExtractMethodAppliedTest'
1475508356950	Rename type 'IntroduceParameterObject'
1475510543438	Copy compilation unit
1475510608442	Rename type 'DateRange'
1475510630210	Rename local variable 'end'
1475510654734	Rename method 'getStart'
1475510685730	Rename field '_start'
1475510691703	Rename field '_end'
1475511395777	Rename local variable 'heating'
1475512226686	Delete element
1475512581981	Delete element
1475512588485	Rename package 'ch.gmtech.ste.replacemethodwithobject'
1475513079720	Rename local variable 'charge'
1475513507612	Extract method 'notSummer'
1475513539959	Extract method 'winterCharge'
1475513549646	Extract method 'summerCharge'
1475591994726	Rename local variable 'customer'
1475593121787	Delete element
1475594141274	Rename type 'RegularCustomerTest'
1475594240341	Delete elements
1475594980315	Move type 'HtmlStatement' to new file
1475594989588	Move type 'TextStatement' to new file
1475595808021	Extract method 'headerString'
1475595824482	Extract method 'headerString'
1475595849973	Extract method 'eachRentalString'
1475595878434	Extract method 'footerString'
1475595889886	Extract method 'eachRentalString'
1475595906237	Extract method 'footerString'
